### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
#Commented by me#
#function load_video {
  #if [ x$feature_all_video_module = xy ]; then
    #insmod all_video
  #else
    #insmod efi_gop
    #insmod efi_uga
    #insmod ieee1275_fb
    #insmod vbe
    #insmod vga
    #insmod video_bochs
    #insmod video_cirrus
  #fi
#}
#Added by me
insmod efi_gop
insmod efi_uga
insmod video_bochs
insmod video_cirrus
insmod gfxterm
terminal_output gfxterm
set gfxpayload=1366x768x32
loadfont ($root)/grub2/themes/system/DejaVuSans-10.pf2
loadfont ($root)/grub2/themes/system/DejaVuSans-12.pf2
loadfont ($root)/grub2/themes/system/DejaVuSans-Bold-14.pf2
loadfont ($root)/grub2/fonts/unicode.pf2
insmod png
set theme=($root)/grub2/themes/system/theme.txt
export theme

#end of edit
#terminal_output console
set timeout=5
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'RFRemix'  --class rfremix --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.15.5-200.fc20.x86_64-advanced-129134ca-e6b8-473e-ba01-2f588780ab84' {
	#load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt6'
	linuxefi /vmlinuz-3.15.6-200.fc20.x86_64 root=UUID=129134ca-e6b8-473e-ba01-2f588780ab84 ro vconsole.font=latarcyrheb-sun16  rhgb quiet 
	initrdefi /initramfs-3.15.6-200.fc20.x86_64.img
}
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_ppc_terminfo ###
### END /etc/grub.d/20_ppc_terminfo ###

### BEGIN /etc/grub.d/30_os-prober ###
menuentry 'Windows Boot Manager' {
	insmod part_gpt
	insmod fat
	insmod search_fs_uuid
	insmod chain
	search --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2 B62A-2E37
	chainloader /EFI/Microsoft/Boot/bootmgfw.efi
	boot
}

menuentry 'Linux Mint Debian Edition' --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-simple-6d98f79a-fff8-4cce-91a3-57a548e2e48c' {
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt6'
	linuxefi /vmlinuz-3.11-2-amd64 root=UUID=6d98f79a-fff8-4cce-91a3-57a548e2e48c ro vconsole.font=latarcyrheb-sun16 quiet
	initrdefi /initrd.img-3.11-2-amd64
	}

menuentry "System shutdown" {
	echo "System shutting down..."
	halt
}

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
